<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/galleryStyle.css">
	<meta charset="UTF-8">
</head>
<body>

	
	<div class="header">
		<center><a href="HOME.html"><img src="assets/ragnarockLogo.png"></a></center>
	</div>

	<div class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a>Classes</a>
				<ul>
					<li><a href="swordman.html">Swordman Class</a></li>
					<li><a href="magician.html">Mage Class</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

<div class="content">
	<h1>Event Gallery</h1>
	<div class="gallery">
  		<a target="_blank" href="Assets\event\event1.jpg">
    		<img src="Assets\event\event1_small.jpg" title="Songkran Adventure" alt="Songkran Adventure Event">
  		</a>
  		<div class="desc">Ragnarock Songkran Festival!<br>Event: 9th April to 18th April<br><br>The most famous Songkran Festival is about to come! Ragnarock will be with the adventurers to celebrate this Songkran Festival together.<br>Ariel will join in you guys for the wonderful Songkran Festival.</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="Assets\event\event2.jpg">
    		<img src="Assets\event\event2_small.jpg" title="Blacksmith's Giftbox & Steward Cat's Collection" alt="Blacksmith's Giftbox & Steward Cat's Collection Event">
  		</a>
  		<div class="desc">Ragnarock M Refine Giftbox Discount <br>Event Time: 9th May to 16th May<br><br>Thanks to all the adventurers' help, Kafra Co. has published appreciation gifts to all the adventurers.<br>During the event, Blacksmith's Giftbox and Steward Cat's collection Gift will be available on B Coin Shop.<br><br>"Blacksmith's Giftbox", maximum 60 purchases per account.<br><br>"Steward Cat's collection Gift", maximum 60 purchases per account.<br><br>Plus: Rough repairing shard and Exquisite repairing shard will be 20% off on B Coin Store.</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="Assets\event\event3.jpg">
    		<img src="Assets\event\event3_small.jpg" title="Goblin Lucky Bag" alt="Goblin Lucky Bag Event">
  		</a>
  		<div class="desc">Ragnarock Goblin Lucky bag is available now for a limited time<br><br>Event Time: 23rd April to 30th April<br><br>The price is 12 Big Cat Coins with the limit of maximum 60 purchases per account. The mysterious little bag is full of Goblin's wonderful treasure.<br><br>Open up will receive "Praying Card Pack" and etc.</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="Assets\event\event4.jpg">
    		<img src="Assets\event\event4_small.jpg" title="April Limited Headwear Gachapon [Fairy Fantasy]" alt="April Limited Headwear Gachapon [Fairy Fantasy] Event">
  		</a>
  		<div class="desc">Ragnarock April Gachapon Fairy Fantasy is available NOW!<br><br>Event time: April 1st to May 1st<br><br>Snowbird is gone, no knows where she went.<br>The night is light up by stars, lying down in Prontera South Gate.<br>That song is humming in your head, “No matter where you were, the tree of Yggdrasil is always be there for you”<br>April Gachapon Headwear “Pixie, the Fairy Fantasy” series available today!<br>We are all stars upon the sky, wish you could have a wonderful dream</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="Assets\event\event5.jpg">
    		<img src="Assets\event\event5_small.jpg" title="Costume Star Orchestro" alt="Costume Star Orchestro Event">
  		</a>
  		<div class="desc">Ragnarock M - The star-making Idol Season goes online today!<br><br>Event Date: March 14th - March 28th<br><br>If you had the chance to take the stage, would you dare to get up on it?<br><br>Get ready and get dressed - your dreams come to life right now!</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="Assets\event\event6.jpg">
    		<img src="Assets\event\event6_small.jpg" title="March Limited Headwear Gachapon [Yggdrasil's Heart]" alt="March Limited Headwear Gachapon [Yggdrasil's Heart] Event">
  		</a>
  		<div class="desc">The sound of the flute echoes all throughout the forest, accompanying the beating heart of Yggdrasil.<br><br>Event Date: March 1st - April 1st <br><br>Grab a chance to get a whole new set of Headgear for your character now!<br><br>“No matter where you are, Yggdrasil will always be your port of call…”<br><br></div>
	</div>
</div>

	<div class="footer">
		<h5>Copyright&copy 2019 Ragnarock Mobile Company</h5>
	</div>

</body>
</html>
