<!DOCTYPE html>
<html>
<head>
	<title>Ragnarock Mobile Company</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/homeStyle.css">
</head>
<body>
	
	<div class="header">
		<center><a href="#"><img src="assets/ragnarockLogo.png"></a></center>
	</div>

	<div class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a>Classes</a>
				<ul>
					<li><a href="swordman.html">Swordman Class</a></li>
					<li><a href="magician.html">Mage Class</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

	<div class="content">	
		<div id="slider">
			<figure>
				<img src="assets/1.jpg">
				<img src="assets/2.jpg">
				<img src="assets/3.jpg">
				<img src="assets/4.jpg">
				<img src="assets/1.jpg">
			</figure>
		</div>
	</div>

	<div class="footer">
		<h5>Copyright&copy 2019 Ragnarock Mobile Company</h5>
	</div>

</body>
</html>