<!DOCTYPE html>
<html>
<head>
	<title>Mage Class</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/smStyle.css">
</head>
<body>
	
	<div class="header">
		<center><a href="HOME.html"><img src="assets/ragnarockLogo.png"></a></center>
	</div>
	
	<div class="navbar">
		<ul>
			<li><a href="HOME.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li>
				<a>Classes</a>
				<ul>
					<li><a href="swordman.html">Swordman Class</a></li>
					<li><a href="#">Mage Class</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

	<div class="content">	
		<h1>Mage Class</h1>
		<img src="assets/mage/magician.png" class="floatleft">
		<div class="desc">
			<p>Mages, or Magicians, are imbued with the power of elemental magic.<br/><br/>
			Has low physical defense, but magic skills can be used to make a powerful spell attack.<br/><br/>
			Magicians have long studied elemental magic and how to utilize it to their advantage. So much research have gone into it that a triennial event known as the Magic Festival takes place in Geffen in order to advance its study.<br/><br/><br/><br><br><br><br><br><br></p>
		</div>
		<center>
			<h2><br><hr><br>Skills<br><br></h2>
			<img src="assets/mage/magician skill 1.png" class="skill">
			<img src="assets/mage/magician skill 2.png" class="skill">
			<img src="assets/mage/magician skill 3.png" class="skill">
			<img src="assets/mage/magician skill 4.png" class="skill">
			<img src="assets/mage/magician skill 5.png" class="skill">
			<img src="assets/mage/magician skill 6.png" class="skill">
			<img src="assets/mage/magician skill 7.png" class="skill">
		</center>
		<br>
	</div>

	<div class="footer">
		<h5>Copyright&copy 2019 Ragnarock Mobile Company</h5>
	</div>

</body>
</html>