<!DOCTYPE html>
<html>
<head>
	<title>Swordman Class</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="header">
		<center><a href="HOME.html"><img src="assets/ragnarockLogo.png"></a></center>
	</div>

	<div class="navbar">
		<ul>
			<li><a href="HOME.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li>
				<a>Classes</a>
				<ul>
					<li><a href="#">Swordman Class</a></li>
					<li><a href="magician.html">Mage Class</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

	<div class="content">	
		<h1>Swordman Class</h1>
		<img src="assets/swordman/swordman.png" class="floatleft">
		<div class="desc">
			<p>Swordsman job classes are disciples and masters of the sword, which is their namesake. They are known to be able to take large amounts of damage without being defeated too easily.<br/><br/>
			While it's easy to learn the skills of a Swordsman, it's very difficult to master the Way of the Sword.<br/><br/>
			Swordsmen (and swordswomen) learn swordsmanship at a young age, growing their minds and bodies as the start being dedicated to the sword. This is where a true warrior is born.<br/><br/>
			Swordsmen are the masters of the sword as they are strong both offensively and defensively, conquering battlefields and providing protection for teammates. Swordsmen do not demonstrate physical strength unwillingly to their enemies, for that is not the way of a Swordsman<br/><br/><br/></p>
		</div>
		<center>
			<h2><br><br><hr><br>Skills<br><br></h2>
			<img src="assets/swordman/swordman skill 1.png" class="skill">
			<img src="assets/swordman/swordman skill 2.png" class="skill">
			<img src="assets/swordman/swordman skill 3.png" class="skill">
			<img src="assets/swordman/swordman skill 4.png" class="skill">
			<img src="assets/swordman/swordman skill 5.png" class="skill">
			<img src="assets/swordman/swordman skill 6.png" class="skill">
		</center>
	</div>

	<div class="footer">
		<h5>Copyright&copy 2019 Ragnarock Mobile Company</h5>
	</div>

</body>
</html>