body{
    background: #0d6dd4;
}

nav {
    width:100%;
    position: sticky;
    position: -webkit-sticky;
    min-height:8vh;
    top: 0;
    left: 0;
    z-index: 1;
}

nav div.container ul{
    list-style: none;
    padding:0;
    margin:0;
    text-align: center;
    background-color: #f6f6f6;
}

nav div.container  ul li{
    position:relative;
    text-align:center;
    padding:0 50px;
    margin:0;
    display:inline-flex;
}

nav div.container  ul li a{
    font-weight: bold;
    text-decoration:none;
    background-color: none;
    color:black;
    width:150px;
    padding:15px 30px;
    margin:0;
    vertical-align: middle;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

nav div.container ul li a:hover{
    color:black ;
    text-decoration:none;
    background-color: white;
    border-radius: 10px;
    cursor:pointer;
}

h1{
    color: white;
    margin-bottom: 20px;
}


.ruleContainer{
    width: 50%;
    background: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    height: auto;
    margin-top: 5%;
}

.ruleContainer .ruleHeader{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
}

.ruleContainer .ruleList{
    padding: 15px 30px;
    margin: 5px 0;
    font-size: 18px;
    border-top: 1px black;
    border-bottom: 1px black;
}

.ruleContainer .ruleButtons{
    height: 70px;
    border-top: 1px solid black;
    padding: 0px 25px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.ruleContainer button{
    font-size: 16px;
    height: 50px;
    margin: 5px;
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.ruleButtons a{
    margin: 5px;
    width: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.quizContainer{
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 5%;
    margin: 5% 20%;
}

#question{
    padding: 2% 4%;
    font-weight: bold;
    font-size: 32px;
}

.choice-container{
    display: flex;
    margin-bottom: 0.5rem;
    width: 80%;
    font-size: 1.4rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
}

.choice-container:hover{
    cursor: pointer;
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.choice-prefix{
    padding: 1.5rem 2.5rem;
    background-color: #56a5eb;
    color: white;
}

.choice-text{
    padding: 1.5rem;
    width: 100%;
    text-align: left;
}

.correct{
    background-color: #d4edda;
    color: #155724;
}

.incorrect{
    background-color: #f8d7da;
    color: #721c24;
}

#hud{
    display: flex;
    justify-content: space-around;
    margin-bottom: 6%;
}

.hud-prefix{
    font-size: 24px;
    font-weight: bold;
}

.hud-main-text{
    font-size: 24px;
}

/* -- Result Page --*/
.resultContainer{
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 5%;
    margin: 5% 20%;
}

h2#scoreHeader{
    font-weight: bold;
    font-size: 42px;
}

h2#finalScore{
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 5%;
}

.endBtn{
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 30%;
    margin: 2% 0;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    width: 20rem;
    padding: 1.5rem;
    font-size: 20px;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 05);
}

/* -- Leaderboard --*/

.leaderboardContainer{
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 2% 10%;
    margin: 2% 20%;
    height: 600px;
}

#highScoresList{
    padding-left: 0;
    margin-bottom: 4rem;
}

.high-score{
    font-size: 22px;
    margin-bottom: 0.5rem;
}

.high-score:hover{
    transform: scale(1.025);
}

.high-score td{
    width: 50%;
    text-align: left;
}

#leaderboardName{
    font-weight: bold;
    text-align: left;
    margin-right: 10%;
}


@media(max-width: 600px){
    .quizContainer, .endContainer, .leaderboardContainer{
        margin: 0;
    }

    .leaderboardContainer{
        width: 100%;
    }

    .choice-container{
        width: 100%;
    }

    .choice-prefix{
        padding: 1.5rem 1.5rem
    }

    .endContainer{
        margin-top: 20%;
    }
}