<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="game.css"/>
</head>
<body>
    <section id="nav">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/index.html">Quiz Game</a></li>
                    <li class="nav-item dropdown">
                        <div class="dropdown show">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Leaderboard</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Cars</a>
                                <a class="dropdown-item" href="/Games/leaderboard.html">Games</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <center>
        <br>
        <h1 style="font-weight: bold;">Leaderboard</h1>
        <div class="leaderboardContainer">
            <h2>Cars</h2>
            <hr>
            <br
            <div id="highScores">
                <table>
                <ol id="highScoresList"></ol>
                </table>
            </div> 
        </div>
    </center>
    <script src="leaderboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>