<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link rel="stylesheet" href="game.css"/>
</head>
<body>
	<div class="quizContainer">
        <center>
        <div id="quizGame" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <h3 class="hud-prefix">Question</h3>
                    <h3 class="hud-main-text" id="questionCounter" ></h3>
                </div>
                <div id="hud-item">
                    <h3 class="hud-prefix" >Score</h3>
                    <h3 class="hud-main-text" id="score">0</h3>
                </div>
            </div>
            <h2 id="question">What is the answer for this question</h2>
            <br>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice 1</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text"  data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text"  data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text"  data-number="4">Choice 4</p>
            </div>
        </div>
        </center>
    </div>
    <script src="quiz.js"></script>
</body>
</html>