<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="game.css"/>
</head>
<body>
	<div class="resultContainer">
        <center>
            <div id="end" class="flex-column flex-center">
                <h2 id="scoreHeader">Score:</h2>
                <h2 id="finalScore"></h2>
                <form>
                    <input type="text" name="username" id="username" placeholder="username"/>
                    <button type="submit" class="btn btn-primary endBtn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>Save</button>
                </form>
                <a href="quiz.html"><button class="btn btn-primary endBtn">Play Again</button></a>
                <br>
                <a href="/index.html"><button class="btn btn-primary endBtn">Return</button></a>
            </div>
        </center>
    </div>
    <script src="result.js"></script>
</body>
</html>