<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
	<!-- Tutorial Box-->
    <div>
        <center>
            <div class="ruleContainer">
                <div class="ruleHeader">
                    <h2>How to Play this Quiz Game</h2>
                </div>
                <div class="ruleList">
                    1. You will be given a question and 4 answers to choose from<br>
                    2. Choose the correct answer and you will gain Points
                </div>
                <div class="ruleButtons">
                    <a href="/index.html"><button class="btn btn-outline-danger">Back</button></a>
                    <a href="quiz.html"><button class="startBtn btn btn-success">Start Quiz</button></a>
                </div>
            </div>
        </center>
    </div>
</body>
</html>