<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Tutorial Box-->
    <div>
        <div class="ruleBox">
            <div class="ruleHeader">
                <h2>How to Play this Quiz Game</h2>
            </div>
            <div class="ruleList">
                1. You will be given a question and 4 answers to choose from<br>
                2. You have 15 seconds to choose your answer<br>
                3. Choose the correct answer and you will gain Points
            </div>
            <div class="ruleButtons">
                <a href="index.html"><button class="btn btn-outline-danger">Back</button></a>
                <button class="startBtn btn btn-success">Start Quiz</button>
            </div>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quizBox">
        <!-- Header -->
        <section class="quizHeader">
            <div class="quizTitle"><h2>Quiz Web Game</h2></div>
            <div class="quizTimer">
                <div class="timeleftTxt">Time Left</div>
                <div class="timerSec">15</div>
            </div>
            <div class="timerBar"></div>
        </section>

        <section class="quizGameplay">
            <!-- Question -->
            <div class="questionText">
                
            </div>
            <!-- Answers -->
            <div class="ansList">
                
            </div>
        </section>

        <!-- Footer -->
        <section class="quizFooter">
            <div class="questionCounter">

            </div>

            <button class="nextBtn">Next</button>
        </section>
    </div>

    <!-- Result Box -->
    <section>
        <div class="resultBox">
            <div class="completed">
                <h2>You've Completed the Quiz Game</h2>
            </div>
            <!-- Score Result --> 
            <div class="scoreText">
                
            </div>
            <!-- Number of Correct Answers -->
            <div class="counterText">

            </div>
            <div class="resultButtons">
                <a href="index.html"><button class="return btn btn-danger">Return</button></a>
                <button class="restart btn btn-success">Restart Quiz</button>
            </div>
        </div>
    </section>

    <script src="js/questions.js"></script>
    <script src="js/script.js"></script>
</body>
</html>