<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="nav">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="">Quiz Game</a></li>
                    <li><a href="">Leaderboards</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Level Selection -->
    <div>
        <h1>Select Level</h1>
    </div>
    <div>
        <div class="lvlBtn">
            <a href="carsQuiz.html"><button>Cars</button></a>
        </div>
        <div class="lvlBtn">
            <button>Games</button>
        </div>
        <div class="lvlBtn">
            <button>Programming</button>
        </div>
    </div>
</body>
</html>