@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #0d6dd4;
}

nav {
    width:100%;
    position: sticky;
    position: -webkit-sticky;
    min-height:8vh;
    top: 0;
    left: 0;
    z-index: 1;
}

nav div.container ul{
    list-style: none;
    padding:0;
    margin:0;
    text-align: center;
    background-color: #f6f6f6;
}

nav div.container  ul li{
    position:relative;
    text-align:center;
    padding:0 50px;
    margin:0;
    display:inline-flex;
}

nav div.container  ul li a{
    font-weight: bold;
    text-decoration:none;
    background-color: none;
    color:black;
    width:150px;
    padding:15px 30px;
    margin:0;
    vertical-align: middle;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

nav div.container ul li a:hover{
    color:black ;
    text-decoration:none;
    background-color: white;
    border-radius: 10px;
    cursor:pointer;
}

h1{
    color: white;
    margin-left: 45%;
    margin-bottom: 20px;
}

.lvlBtn{
    position: relative;
    margin-bottom: 15px;
    margin-left: 42%;
}

.ruleBox, .quizBox, .resultBox{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ruleBox.inactiveRule{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(1);
}

.quizBox.activeQuiz, .resultBox.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.ruleBox {
    width: 600px;
    background: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 1;
}

.ruleBox .ruleHeader{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
}

.ruleBox .ruleHeader h2{

}

.ruleBox .ruleList{
    padding: 15px 30px;
    margin: 5px 0;
    font-size: 18px;
    border-top: 1px black;
    border-bottom: 1px black;
}


.ruleBox .ruleButtons{
    height: 55px;
    border-top: 1px solid black;
    padding: 0px 25px;
    align-items: center;
    display: flex;
}

.ruleButtons button{
    font-size: 16px;
    height: 35px;
    margin: 5px;
    width: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.ruleButtons a{
    margin: 5px;
    width: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.ruleButtons button.backBtn{
    color: #fff;
    background: #b62727;
}

.ruleButtons button.backBtn:hover{
    background: #831a1a;
}

.quizBox{
    width: 600px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.quizBox section.quizHeader{
    position: relative;
    height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quizTitle h2{
    font-size: 20px;
}

.quizBox section.quizHeader .quizTimer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid black;
    height: 50px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quizBox section.quizHeader .quizTimer .timeleftTxt{
    user-select: none;
    font-size: 16px;
    font-weight: bold;
}

.quizBox section.quizHeader .quizTimer .timerSec{
    font-size: 18px;
    font-weight: 600;
    height: 30px;
    border-radius: 5px;
    background: #343a40;
    text-align: center;
    color: white;
    width: 45px;
    line-height: 30px;
}

.quizBox section.quizHeader .timerBar{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}

.quizBox section.quizGameplay{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

.quizBox section.questionText{
    font-size: 24px;
    font-weight: 600;
}

.quizBox .ansList{
    padding: 20px 0px;
    display: block;
}

.quizBox .ansList .option:last-child{
    margin-bottom: 0px;
}

.quizBox .ansList .option:hover{
    background: #cce5ff; 
    color: #004085;
    border: 1px solid #b8daff;
}

.quizBox .ansList .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.quizBox .ansList .option.wrong{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.quizBox .ansList .option.disabled{
    pointer-events: none;
}

.quizBox section.quizFooter{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid black;
}

.quizFooter button{
    padding: 0 14px;
    font-size: 16px;
    color: white;
    height: 40px;
    border: none;
    background: #0077f6;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quizFooter button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.quizFooter button:hover{
    background: #0064d0;
}

/*--Result Box --*/
.resultBox{
    background: white;
    width: 500px;
    padding: 20px 35px;
    border-radius: 5px;
    opacity: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    transition: all 0.3s ease;
}

.resultBox .completed h2{
    font-size: 20px;
    font-weight: bold;
}

.resultBox .scoreText{
    display: flex;
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
}

.resultBox .counterText{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.resultBox .resultButtons{
    display: flex;
    margin-top: 20px;
}

.resultBox .resultButtons button{
    text-align: center;
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.resultBox .resultButtons button.restart{
    color: #fff;
    background: #3ec95c;
}

.resultBox .resultButtons button.restart:hover{
    background: #329447;
}

.resultBox .resultButtons button.return{
    color: #fff;
    background: #b62727;
}

.resultBox .resultButtons button.return:hover{
    background: #831a1a;
}

.lvlBtn button{
    text-align: center;
    width: 300px;
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}

.lvlBtn button:hover{
    background-color: #eee;
}