body{
	margin: 0%;
	width: auto;
	height: auto;
	background-color: lightgray;
}

.header{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
}

.header img{
	width: 150px;
	margin-left: 10px;
}

.navbar ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: rgb(185, 55, 55);
}

.navbar ul li{
	display: inline-block;
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	width: 175px;
	display: block;
	padding: 15px;
	font-family: "Century Gothic";
	font-weight: bold;
}

.navbar a:hover{
	background-color: darkslateblue;
	transition: 0.5s;
}

.navbar ul li ul{
	display: none;
}

.navbar ul li:hover ul{
	display: block;
	position: absolute;
	z-index: 20;
}

.navbar ul li ul li{
	float: left;
	display: contents;
	width: 100%;
}

.content{
	border-radius: 20px;
	background-color: white;
	margin: auto;
	padding: 20px;
	padding-bottom: 60px;
	width: 80%;
	font-family: "Century Gothic";
}

.content h1{
	text-align: center;
	padding-bottom: 30px;
}

.content input{
	font-family: cursive;
	border-radius: 5px;
}

.content select{
	font-family: cursive;
	border-radius: 5px;
	width: 200px;
}

.content textarea{
	border-radius: 5px;
}

.footer{
	background-color: darkred;
	text-align: center;
	color: white;
	padding: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: "Kozuka Gothic Pr6N";
}