body{
	margin: 0%;
	width: auto;
	height: auto;
	background-color: lightgray;
}

@media(max-width:568px){
	.parallax{
   	background-attachment:scroll;
  }
}

.header{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
}

.header img{
	width: 150px;
	margin-left: 10px;
}

.navbar ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: rgb(185, 55, 55);
}

.navbar ul li{
	display: inline-block;
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	width: 175px;
	display: block;
	padding: 15px;
	font-family: "Century Gothic";
	font-weight: bold;
}

.navbar ul li a:hover{
	background-color: darkslateblue;
	transition: 0.5s;
}

.navbar ul li ul{
	display: none;
}

.navbar ul li:hover ul{
	display: block;
	position: absolute;
	z-index: 20;
}

.navbar ul li ul li{
	float: left;
	display: contents;
	width: 100%;
}

.content{
	border-radius: 20px;
	background-color: white;
	margin: auto;
	padding: 20px;
	width: 80%;
}

#slider{
	border-radius: 10px;
	overflow: hidden;
}

#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}

#slider figure img{
	float: left;
	width: 20%;
}

@keyframes slider{
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}

.footer{
	background-color: darkred;
	text-align: center;
	color: white;
	padding: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: "Kozuka Gothic Pr6N";
}