<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Quiz Web Game Frontend Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center>
    <section id="nav">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Quiz Game</a></li>
                    <li class="nav-item dropdown">
                        <div class="dropdown show">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Leaderboard</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Cars/leaderboard.html">Cars</a>
                                <a class="dropdown-item" href="Games/leaderboard.html">Games</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Level Selection -->
    <div>
        <br>
        <h1 style="font-weight: bold;">Select Level</h1>
    </div>
    <div class="levelContainer">
        <div class="lvlBtn">
            <a href="Cars/rules.html"><button class="btn btn-outline-primary">Cars</button></a>
        </div>
        <div class="lvlBtn">
            <a href="Games/rules.html"><button class="btn btn-outline-primary">Games</button></a>
        </div>
    </div>
    </center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>