@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #0d6dd4;
}

nav {
    width:100%;
    position: sticky;
    position: -webkit-sticky;
    min-height:8vh;
    top: 0;
    left: 0;
    z-index: 1;
}

nav div.container ul{
    list-style: none;
    padding:0;
    margin:0;
    text-align: center;
    background-color: #f6f6f6;
}

nav div.container  ul li{
    position:relative;
    text-align:center;
    padding:0 50px;
    margin:0;
    display:inline-flex;
}

nav div.container  ul li a{
    font-weight: bold;
    text-decoration:none;
    background-color: none;
    color:black;
    width:150px;
    padding:15px 30px;
    margin:0;
    vertical-align: middle;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

nav div.container ul li a:hover{
    color:black ;
    text-decoration:none;
    background-color: white;
    border-radius: 10px;
    cursor:pointer;
}

h1{
    color: white;
    margin-bottom: 20px;
}

.levelContainer{
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    padding: 5%;
    margin: 5% 20%;
}

.lvlBtn{
    position: relative;
    margin-bottom: 15px;
}


.lvlBtn button{
    text-align: center;
    width: 300px;
    font-size: 25px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
}

@media(max-width: 600px){
    nav, .levelContainer, .ruleContainer{
        margin: 0;
        width: 100%;
    }
}